<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Args | Saved Arguments</title>
    <meta content="website" property="og:type" />
    <meta content="Args" property="og:title" />
    <meta
      content="Anonymous argument sharing and advocacy platform"
      property="og:description"
    />
    <meta content="args" property="og:site_name" />
    <meta content="/img/logo.png" property="og:image" />
    <meta
      name="description"
      content="Anonymous argument sharing and advocacy platform"
    />
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="args,aiocat,opinion,argument,arguman" />
    <meta name="title" content="Args" />
    <meta name="author" content="https://github.com/aiocat" />
    <link rel="shortcut icon" href="/img/logo.png" type="image/x-icon" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      body,
      html {
        margin: 0 auto;
        background-color: #03040a;
        font-family: "Work Sans", sans-serif;
        box-sizing: border-box;
        padding: 30px;
        text-align: center;
      }

      h1 {
        color: #fff;
        font-size: 48px;
        font-weight: 900;
      }

      a {
        background-color: #010207;
        border: 2px solid #3b3e52;
        color: #fff;
        padding: 10px;
        font-size: 24px;
        font-weight: 600;
        display: block;
        text-decoration: none;
        border-radius: 10px;
        margin: 10px;
      }

      hr {
        border: 2px dashed #878ba5;
      }

      button {
        display: block;
        cursor: pointer;
        outline: none;
        border: 3px solid rgb(150, 25, 25);
        background: rgb(255, 71, 71);
        padding: 5px 10px 5px 10px;
        border-radius: 10px;
        margin: 10px;
        font-family: "Work Sans", sans-serif;
        font-size: 18px;
        font-weight: 600;
        color: #fff;
        transition: 500ms;
      }

      button:hover {
        background: rgb(150, 25, 25);
      }
    </style>
  </head>
  <body>
    <h1>Saved Arguments</h1>
    <hr />
  </body>
  <script src="/js/saves.js"></script>
</html>
